<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Innodb | 读书笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1234567package mainimport ( &quot;fmt&quot;) func main()  &amp;#123;  fmt.Println(&quot;go go go&quot;) &amp;#125;   InnoDB 存储引擎 版本功能  1.0.x compress和dynamic页格式 1.1.x Linux AIO、多回滚段；单回滚段最大支持事务并数量1023 1.2.x 全文">
<meta property="og:type" content="article">
<meta property="og:title" content="Innodb">
<meta property="og:url" content="https://xyycha.github.io/2022/05/11/innodb/index.html">
<meta property="og:site_name" content="读书笔记">
<meta property="og:description" content="1234567package mainimport ( &quot;fmt&quot;) func main()  &amp;#123;  fmt.Println(&quot;go go go&quot;) &amp;#125;   InnoDB 存储引擎 版本功能  1.0.x compress和dynamic页格式 1.1.x Linux AIO、多回滚段；单回滚段最大支持事务并数量1023 1.2.x 全文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T02:06:38.000Z">
<meta property="article:modified_time" content="2022-05-26T01:32:59.816Z">
<meta property="article:author" content="yuan yang">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="读书笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">读书笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">day day up</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xyycha.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-innodb" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/11/innodb/" class="article-date">
  <time class="dt-published" datetime="2022-05-11T02:06:38.000Z" itemprop="datePublished">2022-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Innodb
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line"> <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">  fmt.Println(<span class="string">&quot;go go go&quot;</span>)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>InnoDB 存储引擎<ul>
<li><p>版本功能</p>
<ul>
<li>1.0.x compress和dynamic页格式</li>
<li>1.1.x Linux AIO、多回滚段；单回滚段最大支持事务并数量1023</li>
<li>1.2.x 全文索引、在线索引添加</li>
</ul>
</li>
<li><p>后台线程</p>
<ul>
<li>Master Thread<ul>
<li>脏页刷新；1.2版本之后，迁移到page clean thread</li>
<li>合并插入缓存</li>
<li>undo页回收；1.1版本之后，迁移到purge thread</li>
</ul>
</li>
<li>IO Thread<ul>
<li>AIO请求的回调处理</li>
<li>io thread的类型：write、read、insert buffer、log</li>
</ul>
</li>
<li>Purge Thread<ul>
<li>事务提交后，其所使用的undo log可能不再使用，需要回收undo页</li>
</ul>
</li>
<li>Page Cleaner Thread<ul>
<li>缓存脏页过多时，脏页刷新到磁盘</li>
</ul>
</li>
</ul>
</li>
<li><p>内存</p>
<ul>
<li>缓冲池<ul>
<li>组成<ul>
<li>数据页  </li>
<li>索引页</li>
<li>undo页</li>
<li>插入缓存  </li>
<li>自适应哈希索引</li>
<li>锁信息</li>
<li>数据字典信息</li>
</ul>
</li>
<li>管理<ul>
<li>LRU(Latest Recent Used) List<ul>
<li>缓冲池中页的大小默认为16KB(支持压缩页)</li>
<li>LRU改进点<ul>
<li>midpoint insertion strategy<br>  innodb_old_blocks_pct 默认37: 表示新读取的页插入到LRU队表尾端37%的位置,防止扫描操作将热点数据从缓存中移除</li>
<li>innodb_old_blocks_time<br>  缓存页读取到mid位置后需要等待多久才会被加入到LRU队表的热端</li>
</ul>
</li>
<li>Unzip LRU<ul>
<li>支持页的压缩 unzip LRU 包含在 LRU List中</li>
<li>分配方式 伙伴算法<br>  举例：申请4K缓存页，先查看4K的unzip LRU列表，如果有直接使用；否则查看8K的unzip LRU列表，如果有将页分为2个4K页；如果不能，从LRU队表中申请一个16K，将页分为1个8K，2个4K，分别放到对应的unzip LRU列表中</li>
</ul>
</li>
</ul>
</li>
<li>Free List<ul>
<li>空闲页队表</li>
<li>获取缓冲池分页<ul>
<li>Free 列表中查找空闲页</li>
<li>LRU 淘汰末尾的页，内存空间分配给新页</li>
</ul>
</li>
</ul>
</li>
<li>Flush List<ul>
<li>管理将脏页刷新回磁盘</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>重做日志缓冲redo log buffer<ul>
<li>innodb_log_buffer_size 控制内存中 重做日志缓冲的大小，默认8M</li>
<li>刷新到磁盘时机<ul>
<li>master thread 每1秒将重做日志缓冲刷新到重做日志文件；</li>
<li>每个事务提交时会将重做日志缓冲刷新到重做日志文件；</li>
<li>当重做日志缓冲池剩余空间小于1&#x2F;2时，重做日志缓冲刷新到重做日志文件；</li>
</ul>
</li>
</ul>
</li>
<li>额外的内存池<ul>
<li>在 innodb 存储引擎中，对内存的管理是通过一种称为内存堆的方式进行的；在对一些数据结构本身的内存进行分配时，需要从额外的内存池中进行申请，当该区域的内存不够时，会从缓存池中进行申请。</li>
</ul>
</li>
</ul>
</li>
<li><p>CheckPoint 技术</p>
<ul>
<li>write ahead log<br>  当事务提交时，先写重做日志，再修改页</li>
<li>作用<ul>
<li><strong>缩短数据库的恢复时间</strong><br>  数据库发生宕机，不需要重做所有日志，checkpoint之前的页都已经刷新回磁盘。故只需对checkpoint后的重做日志进行恢复，大大缩短了恢复时间</li>
<li><strong>缓冲池不够用时，将脏页刷新到磁盘</strong><br>  当缓冲池不够用时，根据LRU算法会溢出最近最少使用的页，当此页为脏页时，需要强制执行checkpoint，将脏页的新版本刷新回磁盘</li>
<li><strong>重做日志不可用时，刷新脏页</strong><br>  当前数据库的设计都是循环使用重做日志，可以被重用的部分是指数据库恢复操作不需要这部分重做日志。若此时还需要使用，那么必须强制执行checkpoint，将缓存池中的页至少刷新到当前重做日志的位置</li>
</ul>
</li>
<li>LSN(Log Sequence Number 8字节)<ul>
<li>页LSN 重做日志LSN checkpoint LSN  <ul>
<li>log sequence num  </li>
<li>log flushed up to (redo LSN)</li>
<li>last checkpoint at (checkpoint LSN)</li>
</ul>
</li>
</ul>
</li>
<li>类型<ul>
<li><strong>sharp checkpoint</strong><ul>
<li>类型<ul>
<li>innodb_fast_shutdown &#x3D; 0 数据库关闭时完成所有的full purge和merge insert buff，并且将所有的脏页刷新回磁盘。 InnoDB升级时，必须调整为0，再关闭数据库</li>
<li>innodb_fast_shutdown &#x3D; 1 数据库关闭时将所有的脏页刷新回磁盘</li>
<li>innodb_fast_shutdown &#x3D; 2 数据库关闭时将日志写入到日志文件中，不进行其他操作。下次数据库启动时，进行recover操作</li>
</ul>
</li>
</ul>
</li>
<li><strong>fuzzy checkpoint</strong><ul>
<li>类型<ul>
<li><strong>master thread checkpoint</strong><br>  master根据当前数据库状态 定时 异步刷新一定比例的脏页回磁盘</li>
<li><strong>flush lru list checkpoint</strong><br>  LRU列表需要有 innodb_lru_scan_depth 个空闲页可供使用，如果溢出的页中有脏页，需要进行checkpoint<br>  在1.1之前版本，阻塞用户的查询操作<br>  在1.2之后，放在了Page Cleaner线程中进行</li>
<li><strong>async&#x2F;sync flush checkpoint</strong><br>  保持redo日志文件的可用性执行的checkpoint，分为同步和异步两种<br>  checkpoint_age &#x3D; redo lsn - checkpoint lsn<br>  async_water_mark &#x3D; 75% * total_redo_log_file_size<br>  sync_water_mark &#x3D; 90% * total_redo_log_file_size<br>  checkpoint_age &lt; async_water_mark 不需要刷新脏页回磁盘<br>  async_water_mark &lt; checkpoint_age &lt; sync_water_mark 触发async flush<br>  checkpoint_age &gt; sync_water_mark 触发 sync flush（重做日志太小、load data等bulk insert操作）<br>  1.2之前：async flush会阻塞发现问题的用户；sync flush会阻塞所有用户<br>  1.2之后：async&#x2F;sync flush 放入到了单独的page cleaner thread 不会阻塞用户查询</li>
<li><strong>dirty page too much checkpoint</strong><br>  缓存中脏页太多，保持缓存中有足够可用的页 innodb_max_dirty_pages_pct 默认75%</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>InnoDB 关键特征</p>
<ul>
<li>插入缓存(Insert Buffer)<ul>
<li>含义<br>  Insert Buffer和数据页一样，也是物理页的一个组成部分<br>  B+树的特性导致了非聚簇索引插入的离散型<br>  - 非聚簇索引页是否在缓存池中，存在直接插入<br>  - 不存在，先放到一个Insert Buffer对象中，并没有插入到索引的叶子节点<br>  - Insert Buffer和辅助索引页子节点的merge(多个插入合并到一个操作)</li>
<li>条件<ul>
<li>索引是辅助索引</li>
<li>索引不是唯一的</li>
</ul>
</li>
<li>实现<ul>
<li>Insert Buffer的数据结构也是一棵B+树</li>
<li>存放在共享表空间，默认就是ibdata1: 仅通过独立表空间ibd文件恢复表中的数据时，往往会因为辅助索引的数据还在Insert Buffer导致check table失败，额外repair table重建表上的所有辅助索引</li>
<li>非叶子节点<ul>
<li>space：4字节，待插入记录所有表的表空间id</li>
<li>marker：1字节，兼容版本</li>
<li>offset：4字节，表示页所在的偏移量</li>
</ul>
</li>
<li>叶子节点<ul>
<li>space：4字节，待插入记录所有表的表空间id</li>
<li>marker：1字节，兼容版本</li>
<li>offset：4字节，表示页所在的偏移量</li>
<li>metadata：4字节<ul>
<li>IBUF_REC_OFFSET_COUNT：2字节 排序每个记录插入Insert Buffer的顺序</li>
<li>IBUF_REC_OFFSET_TYPE：1字节</li>
<li>IBUF_REC_OFFSET_FLAGS：1字节</li>
</ul>
</li>
<li>secondary index record</li>
</ul>
</li>
<li>Insert Buffer Bitmap<ul>
<li>作用：辅助索引页中的记录可能插入到了Insert Buffer B+树中，必须保证每个merge insert buffer成功，需要有一个特殊的页来标记每个辅助索引页(space, page_no)的可用空间。这个页的类型为Insert Buffer Bitmap</li>
<li>位置：每个Insert Buffer Bitmap页用来追踪16384个辅助索引页，也就是256区。每个Insert Buffer Bitmap页都在16384个页的第二个页中</li>
<li>存储：每个辅助索引页在 Insert Buffer Bitmap页中占用4位<ul>
<li>IBUF_BITMAP_FREE 2位 表示该辅助索引页中的可用空间数量<ul>
<li>0 表示无可用剩余空间</li>
<li>1 表示剩余空间大于 1&#x2F;32页(512字节)</li>
<li>2 表示剩余空间大于 1&#x2F;16页</li>
<li>3 表示剩余空间大于1&#x2F;8页</li>
</ul>
</li>
<li>IBUF_BITMAP_BUFFERED 1位 表示该辅助索引页有记录被缓存在Insert Buffer B+树中</li>
<li>IBUF_BITMAP_IBUF 1位 表示该页为Insert Buffer B+树的索引页</li>
</ul>
</li>
</ul>
</li>
<li>Merge Insert Buffer<ul>
<li>辅助索引被读取到缓冲池时</li>
<li>Insert Buffer Bitmap页追踪到该辅助索引页无可用空间时</li>
<li>Master Thread 每秒或者每十秒进行一次 根据 srv_innodb_io_capacity的百分比进行Merge Insert Buffer操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>双写(double write)<ul>
<li>背景<ul>
<li>InnoDB存储引擎在写入某个页到表中时，数据库发生了宕机，16KB的页只写入了前4KB的数据，这种情况称为 部分写失效</li>
<li>double write带给了InnoDB存储引擎 数据页的可靠性</li>
</ul>
</li>
<li>redo日志恢复的不足<ul>
<li>redo日志记录的是对页的物理操作，偏移量800，写入”a”记录。当数据页本身已经发生了损坏，再对其进行重做是没有意义的。</li>
</ul>
</li>
<li>设计<ul>
<li>double write buffer 大小2MB</li>
<li>double write 页：共享表空间的连续128个页，即2个区，大小同样为2MB</li>
<li>页写入过程<ul>
<li>通过memcpy函数将脏页先复制到内存中的double write buffer上</li>
<li>分两次，每次1MB <strong>顺序的写入</strong> 共享表空间的物理磁盘上，开销不大</li>
<li>马上调用fsync函数，同步到磁盘，避免缓冲写带来的问题</li>
<li>再将double write buffer中的页写入到各个表空间文件中，此时的写入是 <strong>离散的</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>自适应哈希<ul>
<li>条件<ul>
<li>对这个页的连续访问模式必须是一样的；访问模式指查询条件一样，若交替 WHERE a &#x3D; xxx 和 WHERE a &#x3D;xxx and b &#x3D; xxx 查询，不会对该页构造AHI</li>
<li>以该模式访问了100次</li>
<li>页通过该模式访问了N次，其中 N &#x3D; 页中记录 &#x2F; 16</li>
</ul>
</li>
</ul>
</li>
<li>异步IO<ul>
<li>定义与优势<ul>
<li>用户可以在发出一个IO请求后立即再发送另一个IO请求，当全部IO请求发送完毕后，等待所有IO操作的完成</li>
<li>IO Merge操作，将多个IO合并为1个IO，提高IOPS的性能</li>
</ul>
</li>
<li>参数控制<ul>
<li>innodb_use_native_aio 控制是否启用 Native AIO. Linux操作系统默认 ON</li>
</ul>
</li>
<li>用途<ul>
<li>read ahead方式的读取</li>
<li>脏页的刷新</li>
</ul>
</li>
</ul>
</li>
<li>刷新邻接页<ul>
<li>定义<ul>
<li>Flush Neighbor Page：当刷新一个脏页时，InnoDB存储引擎会检测该页所在的区(extent)的所有页，如果是脏页，那么一起进行刷新。通过AIO可以将多个IO写入操作合并成为一个IO操作，故该工作机制在 <strong>传统机械磁盘</strong> 下有着显著优势</li>
</ul>
</li>
<li>问题<ul>
<li>将不怎么脏的页进行了写入，又很快变成了脏页</li>
<li>固态硬盘有着较高的IOPS，是否需要这个特性</li>
</ul>
</li>
<li>参数控制<ul>
<li>innodb_flush_neighbors 传统机械硬盘开启；固态硬盘 关闭</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>启动、关闭、恢复</p>
<ul>
<li>关闭<ul>
<li>innodb_fast_shutdown &#x3D; 0 数据库关闭时完成所有的full purge和merge insert buff，并且将所有的脏页刷新回磁盘。 InnoDB升级时，必须调整为0，再关闭数据库</li>
<li>innodb_fast_shutdown &#x3D; 1 数据库关闭时将所有的脏页刷新回磁盘</li>
<li>innodb_fast_shutdown &#x3D; 2 数据库关闭时将日志写入到日志文件中，不进行其他操作。下次数据库启动时，进行recover操作</li>
</ul>
</li>
<li>恢复<ul>
<li>原因<ul>
<li>innodb_fast_shutdown &#x3D; 2 重启或者关闭数据库</li>
<li>数据库异常关闭(kill命令关闭数据库等)</li>
</ul>
</li>
<li>参数控制<ul>
<li>innodb_force_recovery(0-6)<ul>
<li>0 进行所有的恢复操作，失败宕机，错误写入错误日志</li>
<li>1 SRV_FORCE_IGNORE_CORRUPT 忽略检查到的失效页</li>
<li>2 SRV_FORCE_NO_BACKGROUND 阻止Master Thread运行</li>
<li>3 SRV_FORCE_NO_TRX_UNDO 不进行事务回滚操作(3和5的区别？)</li>
<li>4 SRV_FORCE_NO_IBUF_MERGE 不进行插入缓存的合并</li>
<li>5 SRV_FORCE_NO_UNDO_LOG_SCAN 不查看undo日志，将未提交的事务视为已提交</li>
<li>6 SRV_FORCE_NO_LOG_REDO 不执行前滚操作(执行成功，写入了redo文件，没有刷新到磁盘；恢复时不会根据redo日志完成数据的补齐)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>文件<ul>
<li>参数文件<ul>
<li>动态参数</li>
<li>静态参数</li>
</ul>
</li>
<li>日志文件<ul>
<li>错误日志<ul>
<li>不仅记录了错误日志，还有警报日志</li>
</ul>
</li>
<li>二进制日志<ul>
<li>对mysql数据库执行更改的所有操作<ul>
<li>不包含select和show操作</li>
<li>执行修改操作，没有产生影响也会记录</li>
</ul>
</li>
<li>作用<ul>
<li>恢复：某些数据库恢复需要使用二进制日志，数据库全备文件恢复后，可以使用日志进行point-in-time恢复</li>
<li>复制：通过复制和执行二进制日志，使slave数据库实时同步master数据库</li>
<li>审计：是否有对数据库进行注入的攻击</li>
</ul>
</li>
</ul>
</li>
<li>慢查询日志<ul>
<li>参数控制<ul>
<li>long_query_time 查询耗时的阈值</li>
<li>log_queries_not_using_indexes 没有使用索引的查询是否记录到日志中</li>
<li>log_throttle_queries_not_using_indexes 每分钟允许记录到日志中的且未使用索引的sql语句次数</li>
</ul>
</li>
<li>工具<ul>
<li>mysqldumpslow 命令分析日志</li>
</ul>
</li>
<li>输出形式<ul>
<li>文件 log_output &#x3D; FILE</li>
<li>数据表 log_output &#x3D; TABLE</li>
</ul>
</li>
<li>缓存池影响<ul>
<li>原因：数据页缓存在缓冲池中，sql执行时间短，不会触发long_query_time的阈值，产生慢查询检测盲点</li>
<li>innodb优化<ul>
<li>区别逻辑读取与物理读取<ul>
<li>物理读取 从磁盘进行IO读取的次数</li>
<li>逻辑读取 所有的读取，包括磁盘和缓冲池</li>
</ul>
</li>
<li>参数控制<ul>
<li>long_query_io 逻辑IO次数的阈值 超过写入慢查询日志中</li>
<li>slow_query_type 兼容老版本，指定slow log的方式<ul>
<li>0 不记录</li>
<li>1 根据运行时间</li>
<li>2 根据逻辑IO次数</li>
<li>3 根据运行时间以及逻辑IO次数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>查询日志<ul>
<li>所有查询请求，包含执行失败的请求</li>
</ul>
</li>
</ul>
</li>
<li>socket文件</li>
<li>pid文件</li>
<li>mysql表结构文件</li>
<li>存储引擎文件</li>
</ul>
</li>
<li>表</li>
<li>索引与算法</li>
<li>锁</li>
<li>事务</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xyycha.github.io/2022/05/11/innodb/" data-id="cl30yrx1l0000uffya8co8n88" data-title="Innodb" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/11/innodb/">Innodb</a>
          </li>
        
          <li>
            <a href="/2022/05/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 yuan yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>